{
  "name": "chitchat-backend",
  "version": "1.0.0",
  "description": "socket.io based webrtc chatting backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js && ./client npm start"
  },
  "keywords": [
    "socket.io",
    "express",
    "node",
    "JS",
    "Webrtc"
  ],
  "author": "Namrata Krishnawat",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@webscopeio/react-textarea-autocomplete": "^4.6.1",
    "aylien_textapi": "^0.7.0",
    "body-parser": "^1.19.0",
    "emoji-mart": "^2.11.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "react-feather": "^2.0.3",
    "socket.io": "^2.2.0"
  }
}
